{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "NcSender.Server": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_WATCH_SUPPRESS_BROWSER_REFRESH": "1"
      }
    }
  }
}
